body {
    margin: 0;
    padding: 0;
    background: #e91e63;
    font-family: sans-serif;
}

ul {
    position: fixed;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: height 0.3s;
}
.logo-item {
    margin-right: 10%; /* Adjust the margin to push the image slightly to the left */
}

@media (max-width: 768px) {
    ul {
        flex-direction: row; /* Switch back to horizontal layout */
        justify-content: space-around; /* Space items evenly */
        align-items: center;
        height: auto; /* Restore the default height */
    }

    ul li {
        margin: 0 10px; /* Add spacing between items */
    }

    ul li a {
        padding: 10px 15px; /* Adjust padding for better spacing */
    }
    
    /* Additional styles specific to tablet view can be added here */
}


ul li {
    list-style: none;
    text-align: center;
}
ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    padding: 5px 10px;
    width: 100%;
    text-align: center;
}



ul li a .icon .fa {
    font-size: 15px;
    color: #000;
    transition: transform 0.3s;
}

ul li a:hover .icon .fa {
    transform: translateY(-5px); /* Move the icon 5px up on hover */
    color: #e91e63;
}

/* Style for the text under the icons */
ul li a .text {
    margin-top: 5px;
    font-weight: bold;
    color: #000;
}
